<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the
TrackMe application" />
    <meta name="author" content="Muhammad Ahmed Khan" />
    <meta name="viewport" content="width=device-width, initial-
scale=1.0">
    <title>TrackMe</title>

    <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.mi
n.css" />
  </head>
  <body>
    <div class="container">
    <h1>404 PAGE NOT FOUND</h1>
    <div class="col-sm-6 col-md-3">
					<img class="gif" src="img/gif/poo.gif">
					
				</div>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <script type="text/Javascript" src="app.js"></script>
  
  </body>
  
  </html>