<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

  <meta charset="utf-8" />
  <meta name="description" content="A frontend dashboard for the
  TrackMe application" />
  <meta name="author" content="gautam" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAhmed</title>
  <link rel="stylesheet" type="text/css" media="screen" href="stylec.css" />
</head>

<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
<a class="navbar-brand" href="#"><img src="img/logo.png" height="70" width="70"></a>
<button
	class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="#navbarResponsive">
	<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="/home">Home</a>
			</li>
			<!--<li class="nav-item">
					<a class="nav-link" href="/notification">Notification</a>
			</li>
			<li class="nav-item">-->
					<a class="nav-link" href="/control-devices">Control</a>
			</li>
			<li class="nav-item">
					<a class="nav-link" href="/tab">Usage</a>
			</li>
			<li class="nav-item">
					<a class="nav-link" href="/login">Logout</a>
			</li>
		</ul>
</div>
</div>
</nav>
  <section class="header">
    <video autoplay loop class="video-background" muted plays-inline>
      <source src="12.mp4" type="video/mp4">
    </video>

  </section>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


  <header>
  
    <div class="controldevice">
      <div class="heading">
        <h1>
          CONTROL DEVICES
        </h1>
      

      <form
        action="https://api.particle.io/v1/devices/38001b000847373336323230/led?access_token=8fd835df75a023da7a298b6046db8471055e2023"
        method="POST">
      </div>
      <br> <br> <br>

        <br>
        <div class="column">
          <img src="stoveon.png" alt="stoveon" margin="10" height="150" width="150">
          <input type="checkbox" name="args" value="red">ON STOVE.
        </div>



        <br>
        <div class="column">
          <img src="fanon.jpg" alt="fanon" height="150" width="150">
          <input type="checkbox" name="args" value="green">ON EXHAUST FAN.
        </div>

        <div class="column">
          <img src="lighton.jpg" alt="lighton" height="150" width="150">
          <input type="checkbox" name="args" value="blue">KITHCEN LIGHTS.
        </div>

        <br>
        <div class="column">
          <img src="stoveoff.jpg" alt="stoveoff" height="150" width="150">
          <input type="checkbox" name="args" value="red">OFF STOVE.
        </div>

        <br>
        <div class="column">
          <img src="fanoff.png" alt="fanoff" height="150" width="150">
          <input type="checkbox" name="args" value="green">OFF EXHAUST FAN.
        </div>

        <br>
        <div class="column">
          <img src="lightoff.jpg" alt="lightoff" height="150" width="150">
          <input type="checkbox" name="args" value="green">OFF KITCHEN LIGHTS.
        </div>
        <input style="float:center;" type="submit" value="Send">
        <br>




  </form>

    <script type="text/Javascript" src="app.js"></script>
  </header>
</body>

</html>