<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SmartKitchen</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>

<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
<a class="navbar-brand" href="#"><img src="img/logo.png" height="70" width="70"></a>
<button
	class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="#navbarResponsive">
	<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="/login">Home</a>
			</li>
			<!--<li class="nav-item">
					<a class="nav-link" href="/login">Notification</a>
			</li>
			<li class="nav-item">-->
					<a class="nav-link" href="/login">Control</a>
			</li>
			<li class="nav-item">
					<a class="nav-link" href="/login">Usage</a>
			</li>
			<li class="nav-item">
					<a class="nav-link" href="/login">Login/SignUP</a>
			</li>
		</ul>
</div>
</div>
</nav>


<!--- Image Slider -->

<div id="slides" class="carousel slide" data-ride="carousel">

	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0"> </li>
		<li data-target="#slides" data-slide-to="1"> </li>
		<li data-target="#slides" data-slide-to="2"> </li>
	</ul>
	<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="img/background.jpg">
		<div class="carousel-caption">
			<h1 class="display-2"> Smart Kitchen </h1>
			<!--<button type="button" class="btn btn-priary btn">ORDER NOW</button>-->
		</div>
	</div>
	<div class="carousel-item">
			<img src="img/background2.jpg">
	</div>
	<div class="carousel-item">
			<img src="img/background3.jpg">
	</div>

	</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid">
<div class="row Jumbotron">
 <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
 <p class="lead"> A Device which allows an individual to take control and access it worldwide.</p>
</div>
<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
	<!--<a href="#"><button type="button" class="btn btn-outline-secondary btn">View Product</button></a>-->
	   </div>
	   
</div>	
</div>

<!--- Welcome Section -->
<div class="container-fluid padding" >
<div class="row welcome text-center" >
	<div class="col-12">
		<h1 class="display-4">Built with ease.</h1>
	</div>
	<hr>
	<div class="col-12">
	<p 	class="lead">Welcome to Smart Kitchen website!
		Our device can be accesed at any corner or the world by using internet.
	</p>
	</div>
</div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding" >
<div class="row welcome text-center" >
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-cloud"></i>
		<h3>RaspberryPI</h3>
		<p>Built with the latest version of RaspberryPI3</p>

	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
			<i class= "material-icons" style="font-size:60px;color:lightblue;">wifi_tethering"</i>
			<h3>Photon Particle</h3>
			<p>Built with the latest version of Photon Particle</p>
	
		</div>

</div>
<hr class="my-4">
</div> 

<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
	<div class="col-md-12 col-lg-6">
		<h2>If you build it...</h2>
		<p>Our system helps to minimize the probality of </p>
		<p>occuring accidents in real life.</p>
		 <p>It updates the user every moments of life</p> 
		 <p> required to save his property </p>
	</div>
	<div class="col-lg-6">
		<img src="img/desk.jpg" class="img-fluid" >
	</div>
</div> 
</div>

<hr class="my-4">

<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure>

<!--- Emoji Section -->
<button class="fun" data-toggle="collapse" data-target="#emoji">Touch For Fun</button>
  <div id="emoji" class="collapse">
	 <div class="container-fluid padding">
		 <div class="row text-center">
			 <div class="col-sm-6 col-md-3">
				 <img class="gif" src="img/gif/panda.gif">
				 
			 </div>
			 <div class="col-sm-6 col-md-3">
					<img class="gif" src="img/gif/poo.gif">
					
				</div>
				<div class="col-sm-6 col-md-3">
						<img class="gif" src="img/gif/unicorn.gif">
						
					</div>
					<div class="col-sm-6 col-md-3">
							<img class="gif" src="img/gif/chicken.gif">
							
						</div>
		 </div>
	 </div> 
  </div>
<!--- Meet the team -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the Team</h1>
		</div>
		<hr>
	</div>
</div>

<!--- Cards -->
<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-3">
				<div class="card">
					<img class="card-img-top" src="img/team2.jpg" >
					<div class="card-body">
						<h4 class="card-title">Ahmed Khan</h4>
						<p class="card-text">
							Topper of Deakin University, GoldenKey holder.
						</p>
					</div>
				</div>
			</div>
		<div class="col-md-3">
				<div class="card">
					<img class="card-img-top" src="img/team1.jpg" >
					<div class="card-body">
						<h4 class="card-title">Prudhvi Raj</h4>
						<p class="card-text">
							Indian National Chess Player.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
					<div class="card">
						<img class="card-img-top" src="img/Ashish.jpeg" >
						<div class="card-body">
							<h4 class="card-title">Ashish Machanda</h4>
							<p class="card-text">
								I will fix when i see him.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
						<div class="card">
							<img class="card-img-top" src="img/team4.jpg" >
							<div class="card-body">
								<h4 class="card-title">Gautam Bedi</h4>
								<p class="card-text">
									Same need  to update.
								</p>
							</div>
						</div>
					</div>

			
		</div>
	</div>


<!--- Two Column Section -->


<!--- Connect -->
<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social padding">
				<a  href="#"><i class="fab fa-facebook"></i></a>
				<a  href="#"><i class="fab fa-twitter"></i></a>
				<a  href="#"><i class="fab fa-google-plus-g"></i></a>
				<a  href="#"><i class="fab fa-instagram"></i></a>
				<a  href="https://www.youtube.com/channel/UCUzpJdu51Wk40Mvf2HIjBQg"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>

<!--- Footer -->




</body>
</html>












