body {
  
  margin: 0;
  padding: 0;
  
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  }
/* * {box-sizing: border-box;} */

/* Full-width input fields */
.signupbox{
  width: 320px;
  height: 420px;
  

  color:black;
  top: 40%;
  left:50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 50px 30px;
}
header{
  
  height: 100vh;
  background-size: cover;
  background-position: center;
}

h2{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-family: 'Courier New';
  font-size: 22px;
}

.form-group
{
  margin: 0;
  padding: 0;
  font-weight: bold; 
}
input{
  width: 100%;
  margin-bottom: 20px;
}
input[type=text], input[type=password] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  font-size: 16px;
  font-family:'Times New Roman'; 
}

/* Add a background color when the inputs get focus */
/* input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
} */

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  
  
  border: none;
  cursor: pointer;
  outline: none;
  height: 40px;
  font-size: 18px;
  border-radius: 20px;
  width: 7cm;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}