<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for theTrackMe application" />
    <meta name="author" content="Muhammad Ahmed Khan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART KITCHEN</title>

    <link rel="stylesheet" href="reg.css" />
  </head>
  <body background="1.jpg">
  <header>
        <div class="signupbox">
    <h2>SIGN-UP</h2>

    <!-- <button onclick="document.getElementById('id01').style.display='block'">Sign Up</button> -->

    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
            </div>
        <div class="container">
    
        <!-- <h1>REGISTRATION</h1> -->
        <form>
            <!-- <p>Please fill in this form to create an account.</p> -->
            </div>
            <div class = "form-group">
                <label for="user">Username:</label>
                <input type="text" placeholder = "Enter Username" class="form-control" id="user" />    
            </div>
            <div class = "form-group">
                <label for="pwd">Password:</label>
                <input type="password" placeholder = "Enter Password" class="form-control" id="password" />    
            </div>
             <div class = "form-group">
                <label for="confirmpassword">Confirm Password:</label>
                <input type="password" placeholder = "Enter Confirm Password" class="form-control" id="confirmpassword" />    
            </div>
            
            <!-- <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label> -->
            <!-- <hr> -->
            <button type= "button" class="signupbtn" id="register">Register</button>
            <!--<button type="button" onclick="document.getElementById('id01')" class="cancelbtn">Cancel</button>-->
            
            
            <br>
            <br>
            <div class="alert alert-danger" role="alert" id="message" style="display: none;">
                <strong id="message-warning"></strong>
            </div>
            <p>
                Already have an account? Login 
                <a href = "/login"> here</a>
            </p>
            
        </form>
        <div id = "footer"></div>
        

    
</div>

    <script>
// Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <script type="text/Javascript" src="app.js"></script>
  <header>
  </body>
  
  </html>