*{
  margin: 0;
  padding: 0;
  font-family: Times New Roman;
}

/* body{
  margin: 3cm;
    background-image: url("1.jpg");
    background-repeat: no-repeat;
    /* background-size: cover; */
    /* background-size: cover;
    background-position: center;
  
} */ 
body {
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

img{
  border-radius: 100px;
}
.header
{
  height: 100vh;
}
.video-background
{
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}

@media(min-aspect-ratio: 16/9)
{
  .video-background{
    width: 100%;
    height: auto;
  }
}
@media(max-aspect-ratio: 16/9)
{
  .video-background{
    width: auto;
    height: 100%;
  }
}

input{
    width: 100%;
    margin-bottom: 20px;
    font-family: 'Times New Roman';
  }
  /* this is send button */
  input[type=submit] {
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    height: 40px;
    font-size: 18px;
    border-radius: 20px;
    width: 5.5cm;
    position: fixed;
    bottom: 32%;
    right: 52%;
  }

  .controldevice{
    width: 1000px;
    height: 1200px;

    top: 70%;
    left:55%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 50px 30px;
  }
.controldevice.h1{
  left: 40%;
}
.column {
    float: left;
    width: 25%;
    padding: 30px 28px;
    margin: 0.1cm;
    color: white;
  }

  .column:hover
  {
    transform: scale(1.5);
  }

  .heading{
    position: absolute;
    top: 10%;
    left: 18%;
    color: black;
}

.box
{
  width: 150px;
  border: 1px solid #9325BC;
  padding: 10px;
}
.box:hover
{
  -moz-box-shadow: 0 0 10px #ccc;
  -webkit-box-shadow: 0 0 10px #ccc;
  box-shadow: 0 0 10px #ccc;
}
.positon{
  position: fixed;
right:    0;
bottom:   0;

}
.h1{
color: black;
}