*{
    margin: 0;
    padding: 0;
    font-family: Times New Roman;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{

    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: 0.6s ease;
}

ul li ul{
    display: inline-block;
    position: absolute;
    /* background-color: #fff; */
}

ul li ul{
    text-transform: none;
    display: none;
    position: absolute;
    width: 220px;
    /* background-color: rgba(0,0,0,0.8);  */
}

.main_item:hover .submain{
    display: block;
}



ul li a:hover{
background-color: #fff;
color: #000;
}

.logo img{
    float: left;
    width: 80px;
    height: auto;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #000;
    font-size: 70px;
}

