*{
    margin: 0;
    padding: 0;
    font-family: Times New Roman;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul {
    margin: opx;
    padding: opx;
    list-style : none;
}
ul li{
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity:0.6;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 2px
}
ul li a {
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover{
    background-color: green;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}

