body {
  margin: 0;
  padding: 0;
  
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}
/* * {box-sizing: border-box;} */

.loginbox{

  width: 320px;
  height: 420px;
  

  color:black;
  top: 50%;
  left:50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 50px 30px;
}

header{
  
  height: 100vh;
  background-size: cover;
  background-position: center;
}

h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-family: 'Courier New';
  font-size: 22px;
}
.form-group
{
  margin: 0;
  padding: 0;
  font-weight: bold; 
}

input{
  width: 100%;
  margin-bottom: 20px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  font-size: 16px;
  font-family:'Times New Roman'; 

}

/* Set a style for all buttons */
/* login button styling */
button {
  background-color: #4CAF50;
  color: white;
  
  
  border: none;
  cursor: pointer;
  outline: none;
  height: 40px;
  font-size: 18px;
  border-radius: 20px;
  width: 7cm;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
/* Center the image and position the close button */
/* .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
} */

/* img.avatar {
  width: 40%;
  border-radius: 50%;
} */
/* this is used for the line created in between cancel and forgot password */
/* .container {
  padding: 16px;
} */


/* this is used for the alligment for forgot passrwed
 */
 span.psw {
  font-family: 'Trebuchet MS';
  float: left;
  padding-top: 15px;
}





.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  
  
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}




/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}